/* --- FONT --- */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Playwrite+BE+VLG:wght@100..400&display=swap');

/* --- RESET --- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Mukta', sans-serif;
}

/* --- PALETA DE COLORES --- */
:root {
    --black: #000000ff;
    --silver: #adadadff;
    --timberwolf: #d6d6d6ff;
    --platinum: #e0e0e0ff;
}

/* body{
    background: linear-gradient(to left, #8e9eab, #eef2f3);
} */

/* --- LOGO --- */
.Logo1{
    height: 35px;
}

/* --- HEADER --- */
header{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 50px;
}

.navbar, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: var(--platinum);
    font-size: 15px;
}

/* MAIN */

main{
    background: linear-gradient(to top, #8e9eab, #eef2f3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--black);
}

/* HERO */

#hero{
    max-width: 1200px;
    margin-top: 65px;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.hero-info h1{
    font-size: 48px;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
}

.hero-info p{
    font-size: 14px;
    width: 90%;
}

.hero-info a{
    background-color: var(--black);
    display: flex;
    border-radius: 15px;
    justify-content: center;
    color: var(--platinum);
    width: 120px;
    padding: 8px;
    font-size: 15px;
}

.hero-image1{
    background-color: #8e9eab;
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.hero-image1 p{
    font-size: 15px;
    color: var(--platinum);
}

.hero-footer{
    padding: 25px;
    color: var(--platinum);
    max-width: 600px;
}

/* INFO */

#info{
    padding: 70px, 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

#info h2{
    font-size: 2rem;
    font-weight: 800;
}

.info-cards-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.info-card{
    background-color: #8e9eab;
    width: 260px;
    height: 270px;
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.info-card p{
    color: var(--platinum);
    text-align: center;
    font-size: 15px;
}

.info-card h3{
    font-weight: 600;
    font-size: 18px;
}

.info-card img{
    width: 90px;
}

/* CONTACT */

#contact{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#contact h2{
    padding: 70px 0;
    font-size: 2rem;
    font-weight: 800;
}

.personas{
    display: flex;
    justify-content:space-between;
    gap: 20px;
}

.persona{
    /* background-color: #8e9eab; */
    /* width: 300px;
    height: 400px; */
    padding: 40px 30px;
    /* border-radius: 10px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.persona img{
    display: flex;
    justify-content: flex-start;
    width: 25px;
}

.persona p{
    justify-content: flex-end;
    color: var(--platinum);
}

.persona-datos{
    display: flex;
    align-items: center;
    gap: 10px;
flex-direction: column;
}

.persona-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}